spring.datasource.url=jdbc:mysql://localhost:3306/bdalunospringboot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pipinha88
server.port=5656
spring.thymeleaf.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.mvc.view.prefix:WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
